# Настройки Supabase
NEXT_PUBLIC_SUPABASE_URL=https://axrzevziijgthxydbhnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cnpldnppaWpndGh4eWRiaG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzYwMTEsImV4cCI6MjA2OTAxMjAxMX0.xUW8z3J1ojEgrlyhcPPbbGbtrQeGnq_bc00NQO128kg
